{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-deprecated": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-non-null-assertion": "error"
  },
  "env": {
    "builtin": true
  }
}
