{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "scripts/create-herdr-worktree.ts",
    "scripts/create-herdr-worktree.test.ts",
    "scripts/check-versions-in-sync.ts",
    "scripts/check-versions-in-sync.test.ts"
  ]
}
